{
  "name": "servinglayer_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seedDay.js",
    "fill:batch": "node scripts/fillBatch.js",
    "fill:today": "node scripts/fillToday.js",
    "fill:all": "node scripts/fillBatch.js && node scripts/fillToday.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
